---
layout: page
title: Contact
permalink: /contact/
menu: menu
weight: 100
---

Vous pouvez m'écrire à [robin@metral.ch][email]

Si possible, cryptez et signez vos messages ! Voici ma clé publique :

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFqVIIUBEACbmmsF4peKfOulxpJDm1ws7U5pveCyLD6GPffHQZ9yYTKgvFus
6qxkCc53l+gNuGbTsJy+2KUATmqVOSbkAJ6a44eXTzA+8JG++XhiFk6TJRT4Wp5F
zMq3u06j682dY5YRYnLvl/wISqueRgWWxxsw8pmSBjQkw6YYAbwEkQS2WhXd/+jv
V3131aMu6OqQbtBel4PPx1VFMg1pubUSTObLnBPyjq68DMCIbk1scZAU6l5HcKS/
IgxuevQucWT5vBuvpXcCkOmCPQuKDYhrTU4rmP9piPTJeqFJK8EiuNmkNcgTitgx
JmqlyxJd0pjmO30Vce6iLEHzwTlL0I0rkGOSMRQfvANSm2tCaRBybsw9op57NjnI
wb1XfnFr5bqNeq4Hu7negUdgJBsJjElh451BYoFUPg2zUU7+iI9fGSqtANGnee0Q
B+usMs8w8ooZOq4reaYBU3j7aFS6Sr6+XAgZ6dEeOor8IKdr5tTYig4ZyIFoZfrk
7ZFYgBMQ1yi9fcDy8WOCoTgi7+KKn3T0v7rW3rYRLseSLidXjCxpmnX7HNC9mN4b
NV/9VPk0qgoAR9SJ7eosJSyaRcN1XKhemw/M4M07w/uGeh+0rJeuiWIEszW63RNx
8JLy5WJqSU3InBGeJwMFXPvq5hcVs8vgy9HTRuoWrbPEF5sbC7/IYqeSvQARAQAB
tBdSb2JpbiA8cm9iaW5AbWV0cmFsLmNoPokCPQQTAQgAJwUCWpUghQIbIwUJCWYB
gAULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRDogKBwzgneBGA9D/9sJhr4Is7d
IXt2gi5Z5Z6UOpp+bWGWFVSd+7Oy48nrhMppEFdUvj1uRzGp4rSrVdY7OYji3tNo
pqKv+/HHwFzwep+SvxoxadmEw+/egwXX3y+0c0fKU6Hvp7USVYcX0uh/RhXot+Gw
0RL2v1tRZd1L1VJ+G6l+kUaxkL1MGFnDCaowMfKgGAE1OQn72K+M+xpH31q7YrCT
lNIAcPkxe+lOlWGjtL/DiL3iId7NmaSkhMLTuHW6ixpXRqL5vcIN8jGvmcmWpbgw
URVO5zhXz5zFS+GFEzy4Oy39iRpHz7Tcj/CzJheRLqmcD5wEhDGZh7h4MU545XcZ
w/TD/qrZGGN5s7uLvtLxGo5YWSVPiAidUgO62UzibLiUqX5AmlsCViyE9tAa8ZBp
mfuBQHEUZ1Aq2SgOQyXB/8IzvdlBNos/Mxqkrh2OqpyOPWFKbQ5YVP0LW6zuhefx
oh1qHLBfgVFRWNqqNGsslD4sLXXB1PeCJ8chkAhlnAqNvo4lDTD6SV5vRpmzYqwj
AMyYflYM+Y8E82MZWOsS6hevadH1HCrjjzxZ17s5lpqbiK+lJD47MQ3hMCDJIJBd
l6KAxsx/96k/zcs0kk6CLAnjerwmCJeUE8PU63O8cyEmRHK1bWKEUra5aW8TFM5L
Wu+O0eUyXxsVPRZVd3jjk+MG2JDbiCLECLkCDQRalSCFARAA0y3vti0REbjLCtB5
ldDQw/IO2k8txyGXA9k6xE/xnrDdid+p2kADo9mJgGkupiM9Tjc/zW3IwaU0Uryz
jKnRpF/s1P7yo4IwN2EKRMSG7L23qCqJ7LDW+Kpz/PWeKhXhA/p5Qq6AkSSi7iGO
eh2C5M15BnGeDBszJEbks+S7dFZhk5cSzxijwsERnlY+I0YVa3QXuNLcSHJEI5r0
xiutGfK6pXj+2edGnAjxC4F7oFy/JlJRfeKtNJbwtifivY9kS3OHmh9y1jYA3Dli
h5n5XcK/hDcW81Qk4oGhWmHJJLacQ93B8sWF/f1OnSWxPbiTp3K/S5rHuCg9URHE
r49DcNVI1pTLOs6XCixzmsOzzBAKqD8YvUkJYprKooAgH4eem9kbbM3vZl4+kQFq
FlKtym9md+jWlT6XuB80BS1XTwspT5No/bVeVv8UUHwI5IgKOOf1D5NU386B0bbH
lQfy8MFcIBz+hoCHvzlEg39nH/bodiKKT23dhCrShySAxRa+YzTIWZ/UabYMW5ha
QMZkNEsxoE0l6YE4K1NWpiMmi3s4iSwbKa8CDskQvBd5Tkr/rwYoBfJgjKSbs7yU
gBE1igXbqbs2SopPveORTjQ4GCpHrUtwZ+M9Es1+hYn3WgA0t1oCLlIt+1sxpIqZ
RAJMF8d6aJ1sIoqqPe2iAsXqVB8AEQEAAYkCJQQYAQgADwUCWpUghQIbDAUJCWYB
gAAKCRDogKBwzgneBK3oD/9FjM6kz0u9gIj7KDM2a/MWSKTdqkpAesGaY/yYKOfM
jttrbijbDqB/VNamrA5DkIqElyMKHcHCytayIxuJQ1GUIIQgDedhrkdG8Umjjnf8
JxyeMfT2nkZvjxGbnke8eOufJz2JcW4hHIsrYlXSRLcG/x22EVrPdWE+jLaoMrYC
Nam+O6rk6WagutgPKYBQRxPWVorjCd/nE2q68IY6wXY2kDWR12Ah4zfxCDGw0wsl
6la8238NSmvp4qZDokVqvrHQoYWVwL81rkgShnsAeebymO/LI0ENr6tBrz/UdzZj
vXliIf9WYVeKKFUphZf2iPAu0110oIByQbICwOH4ncQoUsLdGuKNaTr8qIgRwPDA
caq7Po8f3VQKA0rY7S10Y9GZH/NSHezIxbkF6nwvfkdw+XSatKW0NkDTU6k4bWIk
C1pEkn7GXCyW4ssDGe/fSm0Hqz13IoBnXT2YmKo0up8nsWKaQUwWaXRfysodSmuD
ndUwL9pi2pCpFydmqewE6SNHZo8VzOMsLn09RYeUSHigGR3XE0CmVRgu1xp3A4Qa
IZPAxGTeINva84MnWkzLe8zGEc8wvOC5ltONVFZ0A+7ZgXb0kdNjjHlN/wzMO0i4
C4BCekj/KtIg3A/5MAt8Xxm2iZo3v8Jc9VpN4xcX2BWCDWSWBMGeeS6/C0IMwSSF
iA==
=fgom
-----END PGP PUBLIC KEY BLOCK-----
```

[email]: mailto:{{ site.email }}
